<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛠️ مصنع الأوامر - بوت Highrise EDX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        .command-preview {
            background: #1a1a1a;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            border-radius: 10px;
            padding: 15px;
            border: 2px solid #00ff00;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
        }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot"></i> بوت Highrise EDX
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">
                    <i class="fas fa-home"></i> الرئيسية
                </a>
                <a class="nav-link active" href="/command-builder">
                    <i class="fas fa-tools"></i> مصنع الأوامر
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row">
            <!-- نموذج كلمة المرور -->
            <div class="col-12" id="passwordSection">
                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5><i class="fas fa-lock"></i> منطقة محمية - مصنع الأوامر</h5>
                        <small>يتطلب كلمة مرور للوصول</small>
                    </div>
                    <div class="card-body text-center">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <i class="fas fa-shield-alt"></i>
                                    <strong>منطقة محمية!</strong><br>
                                    يجب إدخال كلمة المرور للوصول إلى مصنع الأوامر
                                </div>

                                <div class="form-group mb-3">
                                    <label for="builderPassword" class="form-label">
                                        <i class="fas fa-key"></i> كلمة المرور:
                                    </label>
                                    <input type="password" 
                                           id="builderPassword" 
                                           class="form-control form-control-lg text-center" 
                                           placeholder="أدخل كلمة المرور..." 
                                           maxlength="10">
                                </div>

                                <button id="verifyPasswordBtn" 
                                        class="btn btn-primary btn-lg w-100" 
                                        onclick="verifyPassword()">
                                    <i class="fas fa-unlock"></i> فتح مصنع الأوامر
                                </button>

                                <div id="passwordError" class="alert alert-danger mt-3" style="display: none;">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <span id="passwordErrorText"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- منطقة مصنع الأوامر (مخفية افتراضياً) -->
            <div class="col-12" id="commandBuilderSection" style="display: none;">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5><i class="fas fa-hammer"></i> مصنع الأوامر - مُفتح</h5>
                        <small>تم التحقق من كلمة المرور بنجاح</small>
                        <button class="btn btn-sm btn-outline-light float-end" onclick="lockCommandBuilder()">
                            <i class="fas fa-lock"></i> قفل
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="container">
        <h1>🛠️ مصنع الأوامر المخصصة</h1>

        <div class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            مرحباً بك في مصنع الأوامر! هنا يمكنك إنشاء أوامر مخصصة جديدة للبوت.
        </div>

        <!-- مربع صناعة أوامر التنقل -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-location-arrow"></i> صناعة أوامر التنقل</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- المربع الأول: كلمة الأمر -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="navigationCommand">كلمة الأمر:</label>
                            <input type="text" id="navigationCommand" class="form-control" placeholder="مثال: اذهب_للمسرح">
                            <small class="text-muted">اكتب كلمة الأمر بدون مسافات</small>
                        </div>
                    </div>

                    <!-- المربع الثاني: الإحداثيات -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>الإحداثيات:</label>
                            <div class="row">
                                <div class="col-4">
                                    <input type="number" id="navX" class="form-control" placeholder="X" step="0.1">
                                </div>
                                <div class="col-4">
                                    <input type="number" id="navY" class="form-control" placeholder="Y" step="0.1">
                                </div>
                                <div class="col-4">
                                    <input type="number" id="navZ" class="form-control" placeholder="Z" step="0.1">
                                </div>
                            </div>
                            <small class="text-muted">مثال: X=10, Y=0, Z=5</small>
                        </div>
                    </div>

                    <!-- المربع الثالث: رسالة البوت -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="navMessage">رسالة البوت (اختياري)</label>
                            <textarea id="navMessage" class="form-control" rows="2" placeholder="مثال: 🎭 تم نقلك إلى المسرح بنجاح! (اتركه فارغاً للرسالة الافتراضية)"></textarea>
                            <small class="text-muted">الرسالة التي سيقولها البوت بعد التنفيذ (إذا تُرك فارغاً سيتم استخدام رسالة افتراضية)</small>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <!-- اختيار الصلاحيات -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>صلاحيات التنفيذ:</label>
                            <select id="navPermissions" class="form-control">
                                <option value="everyone">جميع المستخدمين</option>
                                <option value="vip">VIP فقط</option>
                                <option value="moderator">المشرفين فقط</option>
                                <option value="owner">المالك فقط</option>
                            </select>
                        </div>
                    </div>

                    <!-- زر الإنشاء -->
                    <div class="col-md-6 d-flex align-items-end">
                        <button id="createNavigationCommand" class="btn btn-primary btn-block">
                            <i class="fas fa-plus"></i> إنشاء أمر التنقل
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- مربع صناعة أوامر الرقصات -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5><i class="fas fa-music"></i> صناعة أوامر الرقصات</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- المربع الأول: كلمة الأمر -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="danceCommand">كلمة الأمر:</label>
                            <input type="text" id="danceCommand" class="form-control" placeholder="مثال: رقصة_السعادة">
                            <small class="text-muted">اكتب كلمة الأمر بدون مسافات</small>
                        </div>
                    </div>

                    <!-- المربع الثاني: اختيار الرقصة -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="danceEmote">اختيار الرقصة:</label>
                            <select id="danceEmote" class="form-control">
                                <option value="">🎭 اختر الرقصة...</option>
                                <!-- سيتم تحميل الرقصات من الـ API -->
                            </select>
                            <small class="text-muted">اختر الرقصة المطلوبة من القائمة</small>
                        </div>
                    </div>

                    <!-- المربع الثالث: رسالة البوت -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="danceMessage">رسالة البوت (اختياري)</label>
                            <textarea id="danceMessage" class="form-control" rows="2" placeholder="مثال: 💃 يلا نرقص! استمتع! (اتركه فارغاً للرسالة الافتراضية)"></textarea>
                            <small class="text-muted">الرسالة التي سيقولها البوت عند الرقص (إذا تُرك فارغاً سيتم استخدام رمز ✨)</small>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <!-- معاينة الرقصة -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>معاينة:</label>
                            <div class="alert alert-info" id="dancePreview">
                                <i class="fas fa-info-circle"></i> اختر رقصة لمعاينة اسمها
                            </div>
                        </div>
                    </div>

                    <!-- زر الإنشاء -->
                    <div class="col-md-6 d-flex align-items-end">
                        <button id="createDanceCommand" class="btn btn-success btn-block">
                            <i class="fas fa-plus"></i> إنشاء أمر الرقصة
                        </button>
                    </div>
                </div>
            </div>
        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم الأوامر المحفوظة -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="fas fa-list"></i> الأوامر المحفوظة</h4>
                    </div>
                    <div class="card-body">
                        <div id="savedCommands">
                            <p class="text-muted">جاري تحميل الأوامر...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // تحميل الأوامر المحفوظة
        async function loadSavedCommands() {
            try {
                const response = await fetch('/api/custom-commands');
                const data = await response.json();

                if (data.success) {
                    // جمع جميع الأوامر من الأنواع المختلفة
                    const allCommands = [];

                    // أوامر التنقل
                    if (data.commands && data.commands.navigation_commands) {
                        allCommands.push(...data.commands.navigation_commands);
                    }

                    // أوامر الرقصات
                    if (data.commands && data.commands.dance_commands) {
                        allCommands.push(...data.commands.dance_commands);
                    }

                    displaySavedCommands({ commands: allCommands });
                } else {
                    const savedCommandsEl = document.getElementById('savedCommands');
                    if (savedCommandsEl) {
                        savedCommandsEl.innerHTML = '<p class="text-danger">خطأ في تحميل الأوامر</p>';
                    }
                }
            } catch (error) {
                console.error('خطأ في تحميل الأوامر:', error);
                const savedCommandsEl = document.getElementById('savedCommands');
                if (savedCommandsEl) {
                    savedCommandsEl.innerHTML = '<p class="text-danger">خطأ في الاتصال</p>';
                }
            }
        }

        // عرض الأوامر المحفوظة
        function displaySavedCommands(data) {
            const container = document.getElementById('savedCommands');

            // التحقق من وجود البيانات
            if (!data || !data.commands) {
                container.innerHTML = '<p class="text-muted">لا توجد أوامر محفوظة</p>';
                return;
            }

            const commands = data.commands;

            if (!commands || commands.length === 0) {
                container.innerHTML = '<p class="text-muted">لا توجد أوامر محفوظة</p>';
                return;
            }

            let html = '<div class="row">';
            commands.forEach((cmd, index) => {
                // التحقق من نوع الأمر
                if (cmd.coordinates) {
                    // أمر تنقل
                    html += `
                        <div class="col-md-6 mb-3">
                            <div class="card border-primary">
                                <div class="card-header bg-primary text-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>🎯 ${cmd.command} (تنقل)</span>
                                        <button class="btn btn-danger btn-sm" onclick="deleteCommand(${cmd.id}, 'navigation')" title="حذف الأمر">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text mb-1">
                                        <strong>📍 الموقع:</strong> (${cmd.coordinates.x}, ${cmd.coordinates.y}, ${cmd.coordinates.z})
                                    </p>
                                    <p class="card-text mb-1">
                                        <strong>💬 الرسالة:</strong> ${cmd.message}
                                    </p>
                                    <p class="card-text mb-1">
                                        <strong>🔒 الصلاحية:</strong> ${cmd.permissions}
                                    </p>
                                    <small class="text-muted">تم الإنشاء: ${new Date(cmd.created_at).toLocaleString('ar-EG')}</small>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (cmd.emote) {
                    // أمر رقصة
                    const isAutoRepeat = cmd.auto_repeat || cmd.is_auto_dance;
                    const cardClass = isAutoRepeat ? 'border-warning' : 'border-success';
                    const headerClass = isAutoRepeat ? 'bg-warning text-dark' : 'bg-success text-white';
                    const danceIcon = isAutoRepeat ? '🔄' : '💃';
                    const danceType = isAutoRepeat ? '(رقصة تلقائية)' : '(رقصة)';

                    html += `
                        <div class="col-md-6 mb-3">
                            <div class="card ${cardClass}">
                                <div class="card-header ${headerClass}">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>${danceIcon} ${cmd.command} ${danceType}</span>
                                        <div>
                                            <button class="btn btn-danger btn-sm" onclick="deleteCommand(${cmd.id}, 'dance')" title="حذف الأمر">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            ${!isAutoRepeat ? `<button class="btn btn-success btn-sm" onclick="makeAutoRepeatDance('${cmd.command}', '${cmd.emote}')" title="جعل الرقصة تلقائية ومتكررة">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>` : `<span class="badge bg-warning text-dark">تلقائية</span>`}
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text mb-1">
                                        <strong>🎵 الرقصة:</strong> ${cmd.emote}
                                    </p>
                                    <p class="card-text mb-1">
                                        <strong>💬 الرسالة:</strong> ${cmd.message}
                                    </p>
                                    <p class="card-text mb-1">
                                        <strong>🔒 الصلاحية:</strong> ${cmd.permissions}
                                    </p>
                                    ${isAutoRepeat ? '<p class="card-text mb-1"><strong>🔄 النوع:</strong> <span class="text-warning">رقصة تلقائية متكررة</span></p>' : ''}
                                    <small class="text-muted">تم الإنشاء: ${new Date(cmd.created_at).toLocaleString('ar-EG')}</small>
                                </div>
                            </div>
                        </div>
                    `;
                }
            });
            html += '</div>';
            container.innerHTML = html;
        }

        // حذف أمر مخصص
        async function deleteCommand(commandId, commandType = 'navigation') {
            if (!confirm('هل أنت متأكد من حذف هذا الأمر؟')) {
                return;
            }

            try {
                const response = await fetch('/api/custom-commands/delete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        id: commandId,
                        type: commandType 
                    })
                });

                const result = await response.json();

                if (result.success) {
                    alert('✅ تم حذف الأمر بنجاح');
                    loadSavedCommands(); // إعادة تحميل الأوامر
                } else {
                    alert('❌ خطأ في حذف الأمر: ' + result.message);
                }
            } catch (error) {
                alert('❌ خطأ في الاتصال: ' + error.message);
            }
        }

        // تحديث قائمة الأوامر
        function loadCustomCommands() {
            fetch('/api/custom-commands')
                .then(response => response.json())
                .then(data => {
                    // عرض الأوامر المخصصة
                    console.log('أوامر مخصصة محملة:', data);
                })
                .catch(error => console.error('خطأ في تحميل الأوامر:', error));
        }

        // تحميل قائمة الرقصات
        async function loadEmotes() {
            try {
                console.log('🔄 جاري تحميل قائمة الرقصات...');
                const response = await fetch('/api/emotes');
                const data = await response.json();

                console.log('📦 بيانات الرقصات المستلمة:', data);

                const danceEmoteSelect = document.getElementById('danceEmote');
                if (danceEmoteSelect) {
                    // مسح الخيارات الموجودة
                    danceEmoteSelect.innerHTML = '<option value="">🎭 اختر الرقصة...</option>';

                    // التحقق من وجود قائمة الرقصات
                    let emotesList = [];
                    if (data.emotes_list && Array.isArray(data.emotes_list)) {
                        emotesList = data.emotes_list;
                    } else if (data.emotes && Array.isArray(data.emotes)) {
                        emotesList = data.emotes;
                    } else {
                        console.error('❌ بنية بيانات الرقصات غير متوقعة:', data);
                        return;
                    }

                    // تجميع الرقصات حسب النوع
                    const emoteCategories = {
                        'emote': [],
                        'dance': [],
                        'idle': [],
                        'emoji': [],
                        'other': []
                    };

                    emotesList.forEach((emote, index) => {
                        const emoteNumber = index + 1;
                        const emoteWithNumber = `${emoteNumber}. ${emote}`;

                        if (emote.startsWith('emote-')) {
                            emoteCategories.emote.push({name: emote, display: emoteWithNumber});
                        } else if (emote.startsWith('dance-')) {
                            emoteCategories.dance.push({name: emote, display: emoteWithNumber});
                        } else if (emote.startsWith('idle-')) {
                            emoteCategories.idle.push({name: emote, display: emoteWithNumber});
                        } else if (emote.startsWith('emoji-')) {
                            emoteCategories.emoji.push({name: emote, display: emoteWithNumber});
                        } else {
                            emoteCategories.other.push({name: emote, display: emoteWithNumber});
                        }
                    });

                    // إضافة الرقصات مع مجموعات منظمة
                    const categoryNames = {
                        'emote': '🎭 رقصات Emote',
                        'dance': '💃 رقصات Dance', 
                        'idle': '😴 رقصات Idle',
                        'emoji': '😀 تعبيرات Emoji',
                        'other': '🎪 رقصات أخرى'
                    };

                    Object.keys(emoteCategories).forEach(category => {
                        if (emoteCategories[category].length > 0) {
                            // إضافة عنوان المجموعة
                            const optgroup = document.createElement('optgroup');
                            optgroup.label = `${categoryNames[category]} (${emoteCategories[category].length})`;

                            emoteCategories[category].forEach(emoteData => {
                                const option = document.createElement('option');
                                option.value = emoteData.name;
                                option.textContent = emoteData.display;
                                optgroup.appendChild(option);
                            });

                            danceEmoteSelect.appendChild(optgroup);
                        }
                    });

                    console.log(`✅ تم تحميل ${emotesList.length} رقصة بنجاح`);
                } else {
                    console.error('❌ لم يتم العثور على عنصر اختيار الرقصة في الصفحة');
                }
            } catch (error) {
                console.error('❌ خطأ في تحميل الرقصات:', error);
            }
        }

        // معاينة الرقصة المختارة
        function previewDance() {
            const selectedEmote = document.getElementById('danceEmote').value;
            const previewDiv = document.getElementById('dancePreview');

            if (selectedEmote) {
                previewDiv.innerHTML = `<i class="fas fa-music"></i> الرقصة المختارة: <strong>${selectedEmote}</strong>`;
                previewDiv.className = 'alert alert-success';
            } else {
                previewDiv.innerHTML = '<i class="fas fa-info-circle"></i> اختر رقصة لمعاينة اسمها';
                previewDiv.className = 'alert alert-info';
            }
        }

        // إنشاء أمر تنقل جديد
        function createNavigationCommand() {
            const command = document.getElementById('navigationCommand').value.trim();
            const x = parseFloat(document.getElementById('navX').value);
            const y = parseFloat(document.getElementById('navY').value);
            const z = parseFloat(document.getElementById('navZ').value);
            const message = document.getElementById('navMessage').value.trim();
            const permissions = document.getElementById('navPermissions').value;

            // التحقق من صحة البيانات
            if (!command) {
                alert('يرجى إدخال كلمة الأمر');
                return;
            }

            if (isNaN(x) || isNaN(y) || isNaN(z)) {
                alert('يرجى إدخال إحداثيات صحيحة');
                return;
            }

            // إرسال البيانات للخادم
            const commandData = {
                command: command,
                x: x,
                y: y,
                z: z,
                message: message,
                permissions: permissions
            };

            fetch('/api/custom-commands/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(commandData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('استجابة الخادم:', data);
                if (data.success) {
                    alert('✅ ' + data.message);
                    // مسح النموذج
                    document.getElementById('navigationCommand').value = '';
                    document.getElementById('navX').value = '';
                    document.getElementById('navY').value = '';
                    document.getElementById('navZ').value = '';
                    document.getElementById('navMessage').value = '';
                    // إعادة تحميل الأوامر المحفوظة
                    loadSavedCommands();
                } else {
                    alert('❌ ' + (data.error || data.message || 'خطأ غير معروف'));
                }
            })
            .catch(error => {
                console.error('خطأ في إنشاء أمر التنقل:', error);
                alert('❌ حدث خطأ في الاتصال: ' + error.message);
            });
        }

        // إنشاء أمر رقصة جديد
        function createDanceCommand() {
            const commandEl = document.getElementById('danceCommand');
            const emoteEl = document.getElementById('danceEmote');
            const messageEl = document.getElementById('danceMessage');

            if (!commandEl || !emoteEl || !messageEl) {
                alert('خطأ: لم يتم العثور على جميع حقول النموذج');
                return;
            }

            const command = commandEl.value.trim();
            const emote = emoteEl.value;
            const message = messageEl.value.trim();

            // التحقق من صحة البيانات
            if (!command) {
                alert('يرجى إدخال كلمة الأمر');
                return;
            }

            if (!emote) {
                alert('يرجى اختيار رقصة');
                return;
            }

            // إرسال البيانات للخادم
            const commandData = {
                type: 'dance',
                command: command,
                emote: emote,
                message: message,
                permissions: 'everyone' // أوامر الرقصات متاحة للجميع
            };

            fetch('/api/custom-commands/add-dance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(commandData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('✅ تم إنشاء أمر الرقصة بنجاح!');
                    // تنظيف النموذج
                    const fieldsToReset = ['danceCommand', 'danceMessage'];
                    fieldsToReset.forEach(fieldId => {
                        const field = document.getElementById(fieldId);
                        if (field) field.value = '';
                    });

                    const selectField = document.getElementById('danceEmote');
                    if (selectField) selectField.value = '';

                    const previewDiv = document.getElementById('dancePreview');
                    if (previewDiv) {
                        previewDiv.innerHTML = '<i class="fas fa-info-circle"></i> اختر رقصة لمعاينة اسمها';
                        previewDiv.className = 'alert alert-info';
                    }
                    loadCustomCommands();
                    loadSavedCommands();
                } else {
                    alert('❌ خطأ: ' + data.error);
                }
            })
            .catch(error => {
                console.error('خطأ في إنشاء أمر الرقصة:', error);
                alert('❌ خطأ في الاتصال مع الخادم');
            });
        }
        
        // دالة جعل الرقصة تلقائية ومتكررة
        async function makeAutoRepeatDance(commandWord, emoteName) {
            if (!confirm(`هل تريد جعل الرقصة "${commandWord}" تلقائية ومتكررة؟\n\n🎭 الرقصة: ${emoteName}\n\n📝 ملاحظة: عند كتابة "${commandWord}" ستتكرر الرقصة تلقائياً للمستخدم`)) {
                return;
            }

            try {
                // إرسال طلب لتحديث الأمر ليصبح تلقائياً
                const response = await fetch('/api/custom-commands/make-auto-repeat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        command: commandWord,
                        emote: emoteName,
                        type: 'dance'
                    })
                });

                const result = await response.json();

                if (result.success) {
                    alert(`✅ تم تحديث الرقصة "${commandWord}" لتصبح تلقائية ومتكررة!\n\n🔄 الآن عند كتابة "${commandWord}" ستتكرر الرقصة تلقائياً`);
                    loadSavedCommands(); // إعادة تحميل الأوامر
                } else {
                    alert(`❌ فشل في تحديث الرقصة: ${result.error || 'خطأ غير معروف'}`);
                }
            } catch (error) {
                console.error('خطأ في تحديث الرقصة:', error);
                alert(`❌ خطأ في الاتصال: ${error.message}`);
            }
        }

        // ربط الأحداث
        document.addEventListener('DOMContentLoaded', function() {
            // ربط مفتاح Enter في حقل كلمة المرور
            const passwordInput = document.getElementById('builderPassword');
            if (passwordInput) {
                passwordInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        verifyPassword();
                    }
                });
            }

            // التركيز على حقل كلمة المرور
            if (passwordInput) {
                passwordInput.focus();
            }
        });

        // التحقق من كلمة المرور
        async function verifyPassword() {
            const password = document.getElementById('builderPassword').value.trim();
            const errorDiv = document.getElementById('passwordError');
            const errorText = document.getElementById('passwordErrorText');
            const verifyBtn = document.getElementById('verifyPasswordBtn');

            if (!password) {
                showPasswordError('يرجى إدخال كلمة المرور');
                return;
            }

            // تعطيل الزر أثناء التحقق
            verifyBtn.disabled = true;
            verifyBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري التحقق...';

            try {
                const response = await fetch('/api/verify-command-builder-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password: password })
                });

                const result = await response.json();

                if (result.success) {
                    // إخفاء نموذج كلمة المرور وإظهار مصنع الأوامر
                    document.getElementById('passwordSection').style.display = 'none';
                    document.getElementById('commandBuilderSection').style.display = 'block';

                    // تحميل البيانات
                    loadCustomCommands();
                    loadSavedCommands();
                    loadEmotes().then(() => {
                        setupEventListeners();
                    });
                } else {
                    showPasswordError(result.error || 'كلمة المرور غير صحيحة');
                }
            } catch (error) {
                showPasswordError('خطأ في الاتصال مع الخادم');
                console.error('خطأ في التحقق من كلمة المرور:', error);
            } finally {
                // إعادة تفعيل الزر
                verifyBtn.disabled = false;
                verifyBtn.innerHTML = '<i class="fas fa-unlock"></i> فتح مصنع الأوامر';
            }
        }

        // إظهار رسالة خطأ كلمة المرور
        function showPasswordError(message) {
            const errorDiv = document.getElementById('passwordError');
            const errorText = document.getElementById('passwordErrorText');

            errorText.textContent = message;
            errorDiv.style.display = 'block';

            // إخفاء الرسالة بعد 5 ثوانِ
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }

        // قفل مصنع الأوامر
        function lockCommandBuilder() {
            document.getElementById('commandBuilderSection').style.display = 'none';
            document.getElementById('passwordSection').style.display = 'block';
            document.getElementById('builderPassword').value = '';
        }

        // دالة منفصلة لربط الأحداث
        function setupEventListeners() {
            // ربط زر إنشاء أمر التنقل
            const createBtn = document.getElementById('createNavigationCommand');
            if (createBtn) {
                createBtn.addEventListener('click', createNavigationCommand);
            } else {
                console.error('لم يتم العثور على زر إنشاء الأمر');
            }

            // ربط زر إنشاء أمر الرقصة
            const createDanceBtn = document.getElementById('createDanceCommand');
            if (createDanceBtn) {
                createDanceBtn.addEventListener('click', createDanceCommand);
            }

            // ربط تغيير اختيار الرقصة لمعاينة
            const danceEmoteSelect = document.getElementById('danceEmote');
            if (danceEmoteSelect) {
                danceEmoteSelect.addEventListener('change', previewDance);
                console.log('✅ تم ربط حدث اختيار الرقصة بنجاح');
            } else {
                console.error('❌ لم يتم العثور على عنصر اختيار الرقصة');
            }

            // ربط مفتاح Enter في حقل كلمة المرور
            const passwordInput = document.getElementById('builderPassword');
            if (passwordInput) {
                passwordInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        verifyPassword();
                    }
                });
            }
        }
    </script>
</body>
</html>