
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⏰ إدارة أوقات الرقصات - بوت Highrise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Cairo', sans-serif;
            min-height: 100vh;
        }
        .card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px 20px 0 0 !important;
            text-align: center;
            font-weight: bold;
        }
        .emote-item {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }
        .emote-category {
            font-weight: bold;
            color: #495057;
            margin-bottom: 10px;
            padding: 5px 10px;
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border-radius: 15px;
            text-align: center;
        }
        .timing-input {
            width: 80px;
            text-align: center;
            border-radius: 8px;
            border: 2px solid #dee2e6;
        }
        .timing-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-update {
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
            color: white;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .btn-update:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .btn-reset {
            background: linear-gradient(45deg, #dc3545, #c82333);
            border: none;
            color: white;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .search-box {
            border-radius: 15px;
            border: 2px solid #667eea;
            padding: 10px 15px;
        }
        .search-box:focus {
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
        <div class="container">
            <a class="navbar-brand text-white" href="/">
                <i class="fas fa-robot"></i> بوت Highrise EDX
            </a>
            <a href="/" class="btn btn-outline-light">
                <i class="fas fa-home"></i> العودة للرئيسية
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center text-white mb-4">
            ⏰ إدارة أوقات الرقصات
            <br><small class="text-light">تحكم في مدة كل رقصة بالثواني</small>
        </h1>

        <!-- أدوات التحكم العامة -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-tools"></i> أدوات التحكم العامة</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control search-box mb-3" id="searchEmotes" 
                                       placeholder="🔍 البحث في الرقصات..." onkeyup="filterEmotes()">
                            </div>
                            <div class="col-md-6">
                                <select class="form-select mb-3" id="categoryFilter" onchange="filterByCategory()">
                                    <option value="">جميع الفئات</option>
                                    <option value="emote">رقصات Emote</option>
                                    <option value="dance">رقصات Dance</option>
                                    <option value="idle">رقصات Idle</option>
                                    <option value="emoji">تعبيرات Emoji</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <button class="btn btn-update w-100" onclick="saveAllChanges()">
                                    <i class="fas fa-save"></i> حفظ جميع التغييرات
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-reset w-100" onclick="resetAllTimings()">
                                    <i class="fas fa-undo"></i> إعادة تعيين الكل
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-secondary w-100" onclick="loadDefaultTimings()">
                                    <i class="fas fa-download"></i> تحميل الافتراضية
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-pie"></i> إحصائيات</h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="row">
                            <div class="col-6">
                                <h4 id="totalEmotes" class="text-primary">183</h4>
                                <small>إجمالي الرقصات</small>
                            </div>
                            <div class="col-6">
                                <h4 id="changedEmotes" class="text-success">0</h4>
                                <small>تم تعديلها</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قائمة الرقصات -->
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-list"></i> قائمة الرقصات وأوقاتها</h4>
            </div>
            <div class="card-body">
                <div id="emotesContainer" style="max-height: 600px; overflow-y: auto;">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">جاري التحميل...</span>
                        </div>
                        <p class="mt-2">جاري تحميل قائمة الرقصات...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast للإشعارات -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="notificationToast" class="toast" role="alert">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle">إشعار</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastBody">
                رسالة الإشعار
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allEmotes = [];
        let changedEmotes = {};

        // تحميل قائمة الرقصات
        async function loadEmotes() {
            try {
                const response = await fetch('/api/emote-timings');
                const data = await response.json();
                
                if (data.success) {
                    allEmotes = data.emotes;
                    renderEmotes(allEmotes);
                } else {
                    showNotification('خطأ', 'فشل في تحميل قائمة الرقصات', 'error');
                }
            } catch (error) {
                console.error('خطأ في تحميل الرقصات:', error);
                showNotification('خطأ', 'خطأ في الاتصال بالخادم', 'error');
            }
        }

        // عرض الرقصات
        function renderEmotes(emotes) {
            const container = document.getElementById('emotesContainer');
            container.innerHTML = '';

            // تجميع الرقصات حسب الفئة
            const categories = {
                'emote': [],
                'dance': [],
                'idle': [],
                'emoji': [],
                'other': []
            };

            emotes.forEach(emote => {
                const category = getEmoteCategory(emote.name);
                categories[category].push(emote);
            });

            // عرض كل فئة
            Object.keys(categories).forEach(category => {
                if (categories[category].length > 0) {
                    const categoryDiv = document.createElement('div');
                    categoryDiv.innerHTML = `
                        <div class="emote-category">
                            ${getCategoryName(category)} (${categories[category].length} رقصة)
                        </div>
                    `;
                    container.appendChild(categoryDiv);

                    categories[category].forEach(emote => {
                        const emoteDiv = document.createElement('div');
                        emoteDiv.className = 'emote-item';
                        emoteDiv.innerHTML = `
                            <div class="row align-items-center">
                                <div class="col-md-1 text-center">
                                    <strong class="text-primary">${emote.number}</strong>
                                </div>
                                <div class="col-md-5">
                                    <code>${emote.name}</code>
                                </div>
                                <div class="col-md-2">
                                    <input type="number" class="form-control timing-input" 
                                           value="${emote.duration}" min="0.5" max="60" step="0.1"
                                           onchange="updateEmoteTiming('${emote.name}', this.value)">
                                </div>
                                <div class="col-md-2 text-center">
                                    <span class="badge bg-info">ثانية</span>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-sm btn-update" onclick="saveEmoteTiming('${emote.name}')">
                                        <i class="fas fa-save"></i> حفظ
                                    </button>
                                </div>
                            </div>
                        `;
                        container.appendChild(emoteDiv);
                    });
                }
            });

            updateStats();
        }

        // تحديد فئة الرقصة
        function getEmoteCategory(name) {
            if (name.startsWith('emote-')) return 'emote';
            if (name.startsWith('dance-')) return 'dance';
            if (name.startsWith('idle-')) return 'idle';
            if (name.startsWith('emoji-')) return 'emoji';
            return 'other';
        }

        // اسم الفئة بالعربية
        function getCategoryName(category) {
            const names = {
                'emote': '🎭 رقصات Emote',
                'dance': '💃 رقصات Dance',
                'idle': '😴 رقصات Idle',
                'emoji': '😀 تعبيرات Emoji',
                'other': '🎪 رقصات أخرى'
            };
            return names[category] || category;
        }

        // تحديث توقيت رقصة
        function updateEmoteTiming(emoteName, newDuration) {
            changedEmotes[emoteName] = parseFloat(newDuration);
            updateStats();
        }

        // حفظ توقيت رقصة واحدة
        async function saveEmoteTiming(emoteName) {
            if (!changedEmotes[emoteName]) {
                showNotification('تنبيه', 'لم يتم تعديل هذه الرقصة', 'warning');
                return;
            }

            try {
                const response = await fetch('/api/update-emote-timing', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        emote_name: emoteName,
                        duration: changedEmotes[emoteName]
                    })
                });

                const result = await response.json();
                if (result.success) {
                    delete changedEmotes[emoteName];
                    updateStats();
                    showNotification('نجح', `تم حفظ توقيت رقصة ${emoteName}`, 'success');
                } else {
                    showNotification('خطأ', result.error || 'فشل في الحفظ', 'error');
                }
            } catch (error) {
                showNotification('خطأ', 'خطأ في الاتصال بالخادم', 'error');
            }
        }

        // حفظ جميع التغييرات
        async function saveAllChanges() {
            if (Object.keys(changedEmotes).length === 0) {
                showNotification('تنبيه', 'لا توجد تغييرات للحفظ', 'warning');
                return;
            }

            try {
                const response = await fetch('/api/update-all-emote-timings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        emote_timings: changedEmotes
                    })
                });

                const result = await response.json();
                if (result.success) {
                    changedEmotes = {};
                    updateStats();
                    showNotification('نجح', `تم حفظ ${result.updated_count} رقصة`, 'success');
                } else {
                    showNotification('خطأ', result.error || 'فشل في الحفظ', 'error');
                }
            } catch (error) {
                showNotification('خطأ', 'خطأ في الاتصال بالخادم', 'error');
            }
        }

        // إعادة تعيين جميع الأوقات
        async function resetAllTimings() {
            if (!confirm('هل أنت متأكد من إعادة تعيين جميع أوقات الرقصات للقيم الافتراضية؟')) {
                return;
            }

            try {
                const response = await fetch('/api/reset-emote-timings', {
                    method: 'POST'
                });

                const result = await response.json();
                if (result.success) {
                    changedEmotes = {};
                    loadEmotes();
                    showNotification('نجح', 'تم إعادة تعيين جميع الأوقات', 'success');
                } else {
                    showNotification('خطأ', result.error || 'فشل في إعادة التعيين', 'error');
                }
            } catch (error) {
                showNotification('خطأ', 'خطأ في الاتصال بالخادم', 'error');
            }
        }

        // تحميل الأوقات الافتراضية
        function loadDefaultTimings() {
            // تطبيق القيم الافتراضية على جميع الحقول
            const inputs = document.querySelectorAll('.timing-input');
            inputs.forEach(input => {
                const emoteName = input.getAttribute('onchange').match(/'([^']+)'/)[1];
                const defaultDuration = getDefaultDuration(emoteName);
                input.value = defaultDuration;
                updateEmoteTiming(emoteName, defaultDuration);
            });
            
            showNotification('نجح', 'تم تحميل القيم الافتراضية', 'success');
        }

        // الحصول على المدة الافتراضية
        function getDefaultDuration(emoteName) {
            const name = emoteName.toLowerCase();
            
            if (name.startsWith('emoji-')) return 2.0;
            if (name.includes('kiss') || name.includes('no') || name.includes('yes')) return 2.5;
            if (name.includes('bow') || name.includes('clap')) return 3.0;
            if (name.startsWith('dance-') || name.includes('dance')) return 6.0;
            if (name.startsWith('idle-')) return 8.0;
            if (name.includes('sleep') || name.includes('death')) return 10.0;
            
            return 4.5;
        }

        // البحث في الرقصات
        function filterEmotes() {
            const searchTerm = document.getElementById('searchEmotes').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            
            let filteredEmotes = allEmotes.filter(emote => {
                const matchesSearch = emote.name.toLowerCase().includes(searchTerm);
                const matchesCategory = !categoryFilter || getEmoteCategory(emote.name) === categoryFilter;
                return matchesSearch && matchesCategory;
            });
            
            renderEmotes(filteredEmotes);
        }

        // تصفية حسب الفئة
        function filterByCategory() {
            filterEmotes();
        }

        // تحديث الإحصائيات
        function updateStats() {
            document.getElementById('changedEmotes').textContent = Object.keys(changedEmotes).length;
        }

        // عرض الإشعارات
        function showNotification(title, message, type = 'info') {
            const toast = document.getElementById('notificationToast');
            const toastTitle = document.getElementById('toastTitle');
            const toastBody = document.getElementById('toastBody');
            
            toastTitle.textContent = title;
            toastBody.textContent = message;
            
            // تغيير لون الإشعار حسب النوع
            toast.className = 'toast';
            if (type === 'success') {
                toast.classList.add('bg-success', 'text-white');
            } else if (type === 'error') {
                toast.classList.add('bg-danger', 'text-white');
            } else if (type === 'warning') {
                toast.classList.add('bg-warning', 'text-dark');
            }
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }

        // تحميل البيانات عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadEmotes();
        });
    </script>
</body>
</html>
