/* تحسينات إضافية للواجهة */
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s;
}

.floating-btn:hover {
    transform: scale(1.1);
    color: white;
}

/* أيقونة المعلومات العائمة */
.floating-info-container {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1050;
}

/* أيقونة الملابس - مدمجة مع أيقونة المعلومات */
.floating-outfit-icon {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(45deg, #e91e63, #f06292);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.4);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.floating-outfit-icon.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.floating-outfit-icon:hover {
    transform: translateX(-50%) translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.6);
    background: linear-gradient(45deg, #f06292, #e91e63);
}

.floating-about-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff8c00, #ffa500);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.4);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.floating-about-btn:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 6px 20px rgba(255, 140, 0, 0.6);
    background: linear-gradient(45deg, #ffa500, #ff7f00);
}

.floating-info-icon {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.floating-info-icon.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.floating-info-icon:hover {
    transform: translateX(-50%) translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.6);
    background: linear-gradient(45deg, #20c997, #17a2b8);
}

/* أيقونة إدارة أوقات الرقصات */
.floating-timing-icon {
    position: absolute;
    bottom: 180px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(45deg, #6f42c1, #8a63d2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(111, 66, 193, 0.4);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.floating-responses-icon {
    position: absolute;
    bottom: 240px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* نافذة معلومات البوت */
.modal-content {
    border-radius: 20px;
    border: none;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.gradient-text {
    background: linear-gradient(45deg, #ffd700, #ffb347, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
}

.info-card h5 {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.info-card ul li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-card ul li:last-child {
    border-bottom: none;
}

.verification-card {
    background: linear-gradient(45deg, rgba(40, 167, 69, 0.2), rgba(32, 201, 151, 0.2));
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    border: 2px solid rgba(40, 167, 69, 0.5);
    position: relative;
    overflow: hidden;
}

.verification-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ffd700, #ffb347, #ff8c00, #ffd700);
    border-radius: 15px;
    z-index: -1;
    animation: borderGlow 3s linear infinite;
}

@keyframes borderGlow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.verification-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.verification-badge i {
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

.verification-text h6 {
    margin: 0;
    font-size: 1.2rem;
    color: #ffd700;
}

.verification-text small {
    color: rgba(255, 255, 255, 0.8);
}

/* انيميشن نبضة للتوثيق */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* تحسين الشارات */
.badge {
    font-size: 0.8rem;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 20px;
    font-weight: 600;
}

/* تأثيرات إضافية للنافذة */
.modal-dialog {
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* تحسين الروابط */
.info-card a {
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.info-card a:hover {
    text-shadow: 0 0 10px currentColor;
    transform: translateX(5px);
}

/* تحسين التمرير */
.modal-body {
    max-height: 70vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.dance-number {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    border-radius: 8px;
    width: 45px;
    height: 35px;
    margin: 2px;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s;
}

.dance-number:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
    100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.glow {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

/* تحسين الأكورديون */
.accordion-button:not(.collapsed) {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.accordion-button:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}

/* تحسين التنبيهات */
.alert-info {
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 15px;
}

/* تحسين مربعات الإحصائيات */
.stats-card {
    transition: transform 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

/* تحسين شريط البحث */
.search-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
}

.search-result-item:hover {
    background: #f8f9fa;
}

.navbar-custom {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.navbar-nav .nav-link {
    margin: 0 10px;
    padding: 8px 15px !important;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.floating-timing-icon.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.floating-timing-icon:hover {
    transform: translateX(-50%) translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(111, 66, 193, 0.6);
    background: linear-gradient(45deg, #8a63d2, #6f42c1);
}

.floating-responses-icon.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.floating-responses-icon:hover {
    transform: translateX(-50%) translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.6);
    background: linear-gradient(45deg, #20c997, #17a2b8);
}