emote_mapping = {
    "fairy": {"value": "idle-floating"},
    "1": {"value": "emoji-angry", "time": 5.760023},
    "bow": {"value": "emote-bow", "time": 3.344036},
    "2": {"value": "emote-bow", "time": 3.344036},
    "casual": {"value": "idle-dance-casual", "time": 9.079756},
    "3": {"value": "idle-dance-casual", "time": 9.079756},
    "celebrate": {'value': 'emoji-celebrate', 'time': 3.412258}, 
    "4": {'value': 'emoji-celebrate', 'time': 3.412258}, 
    "charging": {'value': 'emote-charging', 'time': 8.025079}, 
    "5": {'value': 'emote-charging', 'time': 8.025079}, 
    "confused": {'value': 'emote-confused', 'time': 8.578827}, 
    "6": {'value': 'emote-confused', 'time': 8.578827}, 
    "cursing": {'value': 'emoji-cursing', 'time': 2.382069}, 
    "7": {'value': 'emoji-cursing', 'time': 2.382069}, 
    "curtsy": {'value': 'emote-curtsy', 'time': 2.425714}, 
    "8": {'value': 'emote-curtsy', 'time': 2.425714}, 
    "cutey": {'value': 'emote-cutey', 'time': 3.26032}, 
    "9": {'value': 'emote-cutey', 'time': 3.26032}, 
    "dotheworm": {'value': 'emote-snake', 'time': 5.262578}, 
    "10": {'value': 'emote-snake', 'time': 5.262578}, 
    "emotecute": {'value': 'emote-cute', 'time': 6.170464}, 
    "11": {'value': 'emote-cute', 'time': 6.170464}, 
    "energyball": {'value': 'emote-energyball', 'time': 7.575354}, 
    "12": {'value': 'emote-energyball', 'time': 7.575354}, 
    "enthused": {'value': 'idle-enthusiastic', 'time': 15.941537}, 
    "13": {'value': 'idle-enthusiastic', 'time': 15.941537}, 
    "fashion": {'value': 'emote-fashionista', 'time': 5.606485}, 
    "14": {'value': 'emote-fashionista', 'time': 5.606485}, 
    "flex": {'value': 'emoji-flex', 'time': 2.099351}, 
    "15": {'value': 'emoji-flex', 'time': 2.099351}, 
    "float": {'value': 'emote-float', 'time': 8.995302}, 
    "16": {'value': 'emote-float', 'time': 8.995302}, 
    "frog": {'value': 'emote-frog', 'time': 14.55257}, 
    "17": {'value': 'emote-frog', 'time': 14.55257}, 
    "gagging": {'value': 'emoji-gagging', 'time': 5.500202}, 
    "18": {'value': 'emoji-gagging', 'time': 5.500202}, 
    "gravity": {'value': 'emote-gravity', 'time': 8.955966}, 
    "19": {'value': 'emote-gravity', 'time': 8.955966}, 
    "greedy": {'value': 'emote-greedy', 'time': 4.639828}, 
    "20": {'value': 'emote-greedy', 'time': 4.639828}, 
    "hello": {'value': 'emote-hello', 'time': 2.734844}, 
    "21": {'value': 'emote-hello', 'time': 2.734844}, 
    "hot": {'value': 'emote-hot', 'time': 4.353037}, 
    "22": {'value': 'emote-hot', 'time': 4.353037}, 
    "icecream": {'value': 'dance-icecream', 'time': 14.769573}, 
    "23": {'value': 'dance-icecream', 'time': 14.769573}, 
    "kiss": {'value': 'emote-kiss', 'time': 2.387175}, 
    "24": {'value': 'emote-kiss', 'time': 2.387175}, 
    "kpop": {'value': 'dance-blackpink', 'time': 7.150958}, 
    "25": {'value': 'dance-blackpink', 'time': 7.150958}, 
    "laugh": {'value': 'emote-laughing', 'time': 2.69161}, 
    "26": {'value': 'emote-laughing', 'time': 2.69161}, 
    "lust": {'value': 'emote-lust', 'time': 4.655965}, 
    "27": {'value': 'emote-lust', 'time': 4.655965}, 
    "macarena": {'value': 'dance-macarena', 'time': 12.214141}, 
    "28": {'value': 'dance-macarena', 'time': 12.214141}, 
    "maniac": {'value': 'emote-maniac', 'time': 4.906886}, 
    "29": {'value': 'emote-maniac', 'time': 4.906886}, 
    "model": {'value': 'emote-model', 'time': 6.490173}, 
    "30": {'value': 'emote-model', 'time': 6.490173}, 
    "no": {'value': 'emote-no', 'time': 2.703034}, 
    "31": {'value': 'emote-no', 'time': 2.703034}, 
    "pose1": {'value': 'emote-pose1', 'time': 2.825795}, 
    "32": {'value': 'emote-pose1', 'time': 2.825795}, 
    "pose3": {'value': 'emote-pose3', 'time': 5.10562},
    "33": {'value': 'emote-pose3', 'time': 5.10562},
    "pose5": {'value': 'emote-pose5', 'time': 4.621532},
    "34": {'value': 'emote-pose5', 'time': 4.621532},
    "pose7": {'value': 'emote-pose7', 'time': 4.655283},
    "35": {'value': 'emote-pose7', 'time': 4.655283},
    "pose8": {'value': 'emote-pose8', 'time': 4.808806},
    "36": {'value': 'emote-pose8', 'time': 4.808806},
    "punk": {'value': 'emote-punkguitar', 'time': 9.365807},
    "37": {'value': 'emote-punkguitar', 'time': 9.365807},
    "russian": {'value': 'dance-russian', 'time': 10.252905},
    "38": {'value': 'dance-russian', 'time': 10.252905},
    "sad": {'value': 'emote-sad', 'time': 5.411073},
    "39": {'value': 'emote-sad', 'time': 5.411073},
    "sayso": {'value': 'idle-dance-tiktok4', 'time': 15.500708},
    "40": {'value': 'idle-dance-tiktok4', 'time': 15.500708},
    "shopping": {'value': 'dance-shoppingcart', 'time': 4.316035},
    "41": {'value': 'dance-shoppingcart', 'time': 4.316035},
    "shy": {'value': 'emote-shy', 'time': 4.477567},
    "42": {'value': 'emote-shy', 'time': 4.477567},
    "sit": {'value': 'idle-loop-sitfloor', 'time': 22.321055},
    "43": {'value': 'idle-loop-sitfloor', 'time': 22.321055},
    "snowangel": {'value': 'emote-snowangel', 'time': 6.218627},
    "44": {'value': 'emote-snowangel', 'time': 6.218627},
    "snowball": {'value': 'emote-snowball', 'time': 5.230467},
    "45": {'value': 'emote-snowball', 'time': 5.230467},
    "superpose": {'value': 'emote-superpose', 'time': 4.530791},
    "46": {'value': 'emote-superpose', 'time': 4.530791},
    "telekinesis": {'value': 'emote-telekinesis', 'time': 10.492032},
    "47": {'value': 'emote-telekinesis', 'time': 10.492032},
    "teleport": {'value': 'emote-teleporting', 'time': 11.7676},
    "48": {'value': 'emote-teleporting', 'time': 11.7676},
    "thumbs": {'value': 'emoji-thumbsup', 'time': 2.702369},
    "49": {'value': 'emoji-thumbsup', 'time': 2.702369},
    "tired": {'value': 'emote-tired', 'time': 4.61063},
    "50": {'value': 'emote-tired', 'time': 4.61063},
    "uwu": {'value': 'idle-uwu', 'time': 24.761968},
    "51": {'value': 'idle-uwu', 'time': 24.761968},
    "wave": {'value': 'emote-wave', 'time': 2.690873},
    "52": {'value': 'emote-wave', 'time': 2.690873},
    "weird": {'value': 'dance-weird', 'time': 21.556237},
    "53": {'value': 'dance-weird', 'time': 21.556237},
    "wrong": {'value': 'dance-wrong', 'time': 12.422389},
    "54": {'value': 'dance-wrong', 'time': 12.422389},
    "yes": {'value': 'emote-yes', 'time': 2.565001},
    "55": {'value': 'emote-yes', 'time': 2.565001},
    "zero": {'value': 'emote-astronaut', 'time': 13.791175},
    "56": {'value': 'emote-astronaut', 'time': 13.791175},
    "penny": {'value': 'dance-pennywise', 'time': 0.65},
    "57": {'value': 'dance-pennywise', 'time': 0.65},
    "zombie": {'value': 'emote-zombierun', 'time': 12.922772},
    "58": {'value': 'emote-zombierun', 'time': 12.922772},
    "fight": {'value': 'emote-swordfight', 'time': 5.914365},
    "59": {'value': 'emote-swordfight', 'time': 5.914365},
    "sing": {'value': 'idle_singing', 'time': 10.260182},
    "60": {'value': 'idle_singing', 'time': 10.260182},
    "savage": {'value': 'dance-tiktok8', 'time': 10.938702},
    "61": {'value': 'dance-tiktok8', 'time': 10.938702},
    "donot": {'value': 'dance-tiktok2', 'time': 10.392353},
    "62": {'value': 'dance-tiktok2', 'time': 10.392353},
    "shuffle": {'value': 'dance-tiktok10', 'time': 8.225648},
    "63": {'value': 'dance-tiktok10', 'time': 8.225648},
    "viral": {'value': 'dance-tiktok9', 'time': 11.892918},
    "64": {'value': 'dance-tiktok9', 'time': 11.892918},
    "penguin": {'value': 'dance-pinguin', 'time': 11.58291},
    "65": {'value': 'dance-pinguin', 'time': 11.58291},
    "rock": {'value': 'idle-guitar', 'time': 13.229398},
    "66": {'value': 'idle-guitar', 'time': 13.229398},
    "star": {'value': 'emote-stargazer', 'time': 7.320773},
    "67": {'value': 'emote-stargazer', 'time': 7.320773},
    "boxer": {'value': 'emote-boxer', 'time': 5.555702},
    "68": {'value': 'emote-boxer', 'time': 5.555702},
    "creepy": {'value': 'dance-creepypuppet', 'time': 6.416121},
    "69": {'value': 'dance-creepypuppet', 'time': 6.416121},
    "anime": {'value': 'dance-anime', 'time': 8.46671},
    "70": {'value': 'dance-anime', 'time': 8.46671},
    "ruh": {'value': 'emote-creepycute', 'time': 7.902453},
    "71": {'value': 'emote-creepycute', 'time': 7.902453},
    "kafasiz": {'value': 'emote-headblowup', 'time': 11.667537},
    "72": {'value': 'emote-headblowup', 'time': 11.667537},
    "bashful": {'value': 'emote-shy2', 'time': 4.989278},
    "73": {'value': 'emote-shy2', 'time': 4.989278},
    "party": {'value': 'emote-celebrate', 'time': 3.412258},
    "74": {'value': 'emote-celebrate', 'time': 3.412258},
    "pose10": {'value': 'emote-pose10', 'time': 3.989871},
    "75": {'value': 'emote-pose10', 'time': 3.989871},
    "skate": {'value': 'emote-iceskating', 'time': 7.299156},
    "76": {'value': 'emote-iceskating', 'time': 7.299156},
    "wild": {'value': 'idle-wild', 'time': 26},
    "77": {'value': 'idle-wild', 'time': 26},
    "idle-nervous": {"value": "idle-nervous", "time": 21.714221},
    "78": {"value": "idle-nervous", "time": 21.714221},
    "timejump": {"value": "emote-timejump", "time": 4.007305},
    "79": {"value": "emote-timejump", "time": 4.007305},
    "toilet": {"value": "idle-toilet", "time": 32.174447},
    "80": {"value": "idle-toilet", "time": 32.174447},
    "jingle": {"value": "dance-jinglebell", "time": 10.958832},
    "81": {"value": "dance-jinglebell", "time": 10.958832},
    "hyped": {"value": "emote-hyped", "time": 7.492423},
    "82": {"value": "emote-hyped", "time": 7.492423},
    "sleigh": {"value": "emote-sleigh", "time": 11.333165},
    "83": {"value": "emote-sleigh", "time": 11.333165},
    "pose6": {"value": "emote-pose6", "time": 5.375124},
    "84": {"value": "emote-pose6", "time": 5.375124},
    "kawai": {"value": "dance-kawai", "time": 10.290789},
    "85": {"value": "dance-kawai", "time": 10.290789},
    "touch": {"value": "dance-touch", "time": 11.7},
    "86": {"value": "dance-touch", "time": 11.7},
    "repose": {"value": "sit-relaxed", "time": 3000},
    "87": {"value": "sit-relaxed", "time": 3000},
    "step": {"value": "emote-celebrationstep", "time": 3.353703},
    "88": {"value": "emote-celebrationstep", "time": 3.353703},
    "push": {"value": "dance-employee", "time": 8},
    "89": {"value": "dance-employee", "time": 8},
    "launch": {"value": "emote-launch", "time": 9.4},
    "90": {"value": "emote-launch", "time": 9.4},
    "salute": {"value": "emote-cutesalute", "time": 3},
    "91": {"value": "emote-cutesalute", "time": 3},
    "attention": {"value": "emote-salute", "time": 3},
    "92": {"value": "emote-salute", "time": 3},
    "wop": {"value": "dance-tiktok11", "time": 11},
    "93": {"value": "dance-tiktok11", "time": 11},
    "gift": {"value": "emote-gift", "time": 5},
    "94": {"value": "emote-gift", "time": 5},
    "ditzy": {"value": "emote-pose9", "time": 4.5},
    "95": {"value": "emote-pose9", "time": 4.5},
    "smooch": {"value": "emote-kissing-bound", "time": 4.5},
    "96": {"value": "emote-kissing-bound", "time": 4.5},
    "97": {"value": "dance-wild", "time": 20},
    "casual": {"value": "idle-dance-casual", "time": 9.079756},
    "charging": {'value': 'emote-charging', 'time': 8.025079},  
    "confused": {'value': 'emote-confused', 'time': 8.578827}, 
    "curtsy": {'value': 'emote-curtsy', 'time': 2.425714},  
    "cutey": {'value': 'emote-cutey', 'time': 3.26032}, 
    "dotheworm": {'value': 'emote-snake', 'time': 5.262578},   
    "emotecute": {'value': 'emote-cute', 'time': 6.170464}, 
    "energyball": {'value': 'emote-energyball', 'time': 7.575354},   
    "enthused": {'value': 'idle-enthusiastic', 'text': 'Enthused', 'time': 15.941537},   
    "fashion": {'value': 'emote-fashionista', 'time': 5.606485}, 
    "flex": {'value': 'emoji-flex', 'time': 2.099351},  
    "float": {'value': 'emote-float', 'time': 8.995302},  
    "gravity": {'value': 'emote-gravity', 'time': 8.955966}, 
    "greedy": {'value': 'emote-greedy', 'time': 4.639828}, 
    "hot": {'value': 'emote-hot', 'time': 4.353037}, 
    "icecream": {'value': 'dance-icecream', 'time': 14.769573}, 
    "kiss": {'value': 'emote-kiss', 'time': 2.387175}, 
    "kpop": {'value': 'dance-blackpink', 'time': 7.150958}, 
    "maniac": {'value': 'emote-maniac', 'time': 4.906886}, 
    "model": {'value': 'emote-model', 'time': 6.490173}, 
    "pose1": {'value': 'emote-pose1', 'time': 2.825795}, 
    "pose3": {'value': 'emote-pose3', 'time': 5.10562}, 
    "pose5": {'value': 'emote-pose5', 'time': 4.621532}, 
    "pose7": {'value': 'emote-pose7', 'time': 4.655283}, 
    "pose8": {'value': 'emote-pose8', 'time': 4.808806}, 
    "punk": {'value': 'emote-punkguitar', 'time': 9.365807}, 
    "russian": {'value': 'dance-russian', 'time': 10.252905},  
    "sayso": {'value': 'idle-dance-tiktok4', 'time': 15.500708}, 
    "shopping": {'value': 'dance-shoppingcart', 'time': 4.316035}, 
    "snowangel": {'value': 'emote-snowangel', 'time': 6.218627}, 
    "snowball": {'value': 'emote-snowball', 'time': 5.230467}, 
    "superpose": {'value': 'emote-superpose', 'time': 4.530791}, 
    "telekinesis": {'value': 'emote-telekinesis', 'time': 10.492032}, 
    "teleport": {'value': 'emote-teleporting', 'time': 11.7676}, 
    "uwu": {'value': 'idle-uwu', 'time': 24.761968}, 
    "wave": {'value': 'emote-wave', 'time': 2.690873}, 
    "weird": {'value': 'dance-weird', 'time': 21.556237},   
    "wrong": {'value': 'dance-wrong', 'time': 12.422389},  
    "zero": {'value': 'emote-astronaut', 'time': 13.791175}, 
    "penny": {'value': 'dance-pennywise', 'time': 0.65}, 
    "zombie": {'value': 'emote-zombierun', 'time': 12.922772}, 
    "fight": {'value': 'emote-swordfight', 'time': 5.914365},  
    "sing": {'value': 'idle_singing', 'time': 10.260182}, 
    "savage": {'value': 'dance-tiktok8', 'time': 10.938702},   
    "donot": {'value': 'dance-tiktok2', 'time': 10.392353}, 
    "shuffle": {'value': 'dance-tiktok10', 'time': 8.225648},
    "viral": {'value': 'dance-tiktok9', 'time': 11.892918}, 
    "penguin": {'value': 'dance-pinguin', 'time': 11.58291}, 
    "rock": {'value': 'idle-guitar', 'time': 13.229398}, 
    "star": {'value': 'emote-stargazer', 'time': 7.320773}, 
    "boxer": {'value': 'emote-boxer', 'time': 5.555702}, 
    "creepy": {'value': 'dance-creepypuppet', 'time': 6.416121}, 
    "anime": {'value': 'dance-anime', 'time': 8.46671}, 
    "ruh": {'value': 'emote-creepycute', 'time': 7.902453}, 
    "kafasiz": {'value': 'emote-headblowup', 'time': 11.667537}, 
    "bashful": {'value': 'emote-shy2', 'time': 4.989278}, 
    "party": {'value': 'emote-celebrate', 'time': 3.412258},
    "pose10": {'value': 'emote-pose10', 'time': 3.989871},
    "skate": {'value': 'emote-iceskating', 'time': 7.299156},
    "wild": {'value': 'idle-wild', 'time': 26},
    "nervous": {"value": "idle-nervous", "time": 21.714221},
    "timejump": {"value": "emote-timejump", "time": 4.007305},
    "toilet": {"value": "idle-toilet", "time": 32.174447},  
    "jingle": {"value": "dance-jinglebell", "time": 10.958832},
    "hyped": {"value": "emote-hyped", "time": 7.492423},
    "sleigh": {"value": "emote-sleigh", "time": 11.333165},
    "pose6": {"value": "emote-pose6", "time": 5.375124},
    "kawai": {"value": "dance-kawai", "time": 10.290789},
    "touch": {"value": "dance-touch", "time": 11.7},
    "repose": {"value": "sit-relaxed", "time": 30},
    "step": {"value": "emote-celebrationstep", "time": 3.353703},
    "push": {"value": "dance-employee", "time": 8},
    "launch": {"value": "emote-launch", "time": 9.4},
    "salute": {"value": "emote-cutesalute", "time": 3},
    "attention": {"value": "emote-salute", "time": 3},
    "wop": {"value": "dance-tiktok11", "time": 11},
    "gift": {"value": "emote-gift", "time": 5},
    "ditzy": {"value": "emote-pose9", "time": 4.5},
    "smooch": {"value": "emote-kissing-bound", "time": 4.5},
    "Rest": {"value": "sit-idle-cute", "time": 17.062613},
    "Zombie": {"value": "idle_zombie", "time": 28.754937},
    "Relaxed": {"value": "idle_layingdown2", "time": 21.546653},
    "Attentive": {"value": "idle_layingdown", "time": 24.585168},
    "Sleepy": {"value": "idle-sleep", "time": 22.620446},
    "Pouty Face": {"value": "idle-sad", "time": 24.377214},
    "Posh": {"value": "idle-posh", "time": 21.851256},
    "Sleepy": {"value": "idle-loop-tired", "time": 21.959007},
    "Tap Loop": {"value": "idle-loop-tapdance", "time": 6.261593},
    "Shy": {"value": "idle-loop-shy", "time": 16.47449},
    "Bummed": {"value": "idle-loop-sad", "time": 6.052999},
    "Chillin'": {"value": "idle-loop-happy", "time": 18.798322},
    "Annoyed": {"value": "idle-loop-annoyed", "time": 17.058522},
    "Aerobics": {"value": "idle-loop-aerobics", "time": 8.507535},
    "Ponder": {"value": "idle-lookup", "time": 22.339865},
    "Hero Pose": {"value": "idle-hero", "time": 21.877099},
    "Relaxing": {"value": "idle-floorsleeping2", "time": 17.253372},
    "Cozy Nap": {"value": "idle-floorsleeping", "time": 13.935264},
    "Boogie Swing": {"value": "idle-dance-swinging", "time": 13.198551},
    "Feel The Beat": {"value": "idle-dance-headbobbing", "time": 25.367458},
    "Irritated": {"value": "idle-angry", "time": 25.427848},
    "I Believe I Can Fly": {"value": "emote-wings", "time": 13.134487},
    "Think": {"value": "emote-think", "time": 3.691104},
    "Theatrical": {"value": "emote-theatrical", "time": 8.591869},
    "Tap Dance": {"value": "emote-tapdance", "time": 11.057294},
    "Super Run": {"value": "emote-superrun", "time": 6.273226},
    "Super Punch": {"value": "emote-superpunch", "time": 3.751054},
    "Sumo Fight": {"value": "emote-sumo", "time": 10.868834},
    "Thumb Suck": {"value": "emote-suckthumb", "time": 4.185944},
    "Splits Drop": {"value": "emote-splitsdrop", "time": 4.46931},
    "Secret Handshake": {"value": "emote-secrethandshake", "time": 3.879024},
    "Rope Pull": {"value": "emote-ropepull", "time": 8.769656},
    "Roll": {"value": "emote-roll", "time": 3.560517},
    "ROFL!": {"value": "emote-rofl", "time": 6.314731},
    "Robot": {"value": "emote-robot", "time": 7.607362},
    "Rainbow": {"value": "emote-rainbow", "time": 2.813373},
    "Proposing": {"value": "emote-proposing", "time": 4.27888},
    "Peekaboo!": {"value": "emote-peekaboo", "time": 3.629867},
    "Peace": {"value": "emote-peace", "time": 5.755004},
    "Panic": {"value": "emote-panic", "time": 2.850966},
    "Ninja Run": {"value": "emote-ninjarun", "time": 4.754721},
    "Night Fever": {"value": "emote-nightfever", "time": 5.488424},
    "Monster Fail": {"value": "emote-monster_fail", "time": 4.632708},
    "Level Up!": {"value": "emote-levelup", "time": 6.0545},
    "Amused": {"value": "emote-laughing2", "time": 5.056641},
    "Super Kick": {"value": "emote-kicking", "time": 4.867992},
    "Jump": {"value": "emote-jumpb", "time": 3.584234},
    "Judo Chop": {"value": "emote-judochop", "time": 2.427442},
    "Imaginary Jetpack": {"value": "emote-jetpack", "time": 16.759457},
    "Hug Yourself": {"value": "emote-hugyourself", "time": 4.992751},
    "Hero Entrance": {"value": "emote-hero", "time": 4.996096},
    "Headball": {"value": "emote-headball", "time": 10.073119},
    "Harlem Shake": {"value": "emote-harlemshake", "time": 13.558597},
    "Happy": {"value": "emote-happy", "time": 3.483462},
    "Handstand": {"value": "emote-handstand", "time": 4.015678},
    "Graceful": {"value": "emote-graceful", "time": 3.7498},
    "Moonwalk": {"value": "emote-gordonshuffle", "time": 8.052307},
    "Ghost Float": {"value": "emote-ghost-idle", "time": 19.570492},
    "Gangnam Style": {"value": "emote-gangnam", "time": 7.275486},
    "Frolic": {"value": "emote-frollicking", "time": 3.700665},
    "Faint": {"value": "emote-fainting", "time": 18.423499},
    "Clumsy": {"value": "emote-fail2", "time": 6.475972},
    "Fall": {"value": "emote-fail1", "time": 5.617942},
    "Exasperated": {"value": "emote-exasperated", "time": 2.367483},
    "Elbow Bump": {"value": "emote-elbowbump", "time": 3.799768},
    "Disco": {"value": "emote-disco", "time": 5.366973},
    "Blast Off": {"value": "emote-disappear", "time": 6.195985},
    "Faint Drop": {"value": "emote-deathdrop", "time": 3.762728},
    "Collapse": {"value": "emote-death2", "time": 4.855549},
    "Revival": {"value": "emote-death", "time": 6.615967},
    "Dab": {"value": "emote-dab", "time": 2.717871},
    "Cold": {"value": "emote-cold", "time": 3.664348},
    "Bunny Hop": {"value": "emote-bunnyhop", "time": 12.380685},
    "Boo": {"value": "emote-boo", "time": 4.501502},
    "Home Run!": {"value": "emote-baseball", "time": 7.254841},
    "Falling Apart": {"value": "emote-apart", "time": 4.809542},
    "Point": {"value": "emoji-there", "time": 2.059095},
    "Sneeze": {"value": "emoji-sneeze", "time": 2.996694},
    "Smirk": {"value": "emoji-smirking", "time": 4.823158},
    "Sick": {"value": "emoji-sick", "time": 5.070367},
    "Gasp": {"value": "emoji-scared", "time": 3.008487},
    "Punch": {"value": "emoji-punch", "time": 1.755783},
    "Pray": {"value": "emoji-pray", "time": 4.503179},
    "Stinky": {"value": "emoji-poop", "time": 4.795735},
    "Naughty": {"value": "emoji-naughty", "time": 4.277602},
    "Mind Blown": {"value": "emoji-mind-blown", "time": 2.397167},
    "Lying": {"value": "emoji-lying", "time": 6.313748},
    "Levitate": {"value": "emoji-halo", "time": 5.837754},
    "Fireball Lunge": {"value": "emoji-hadoken", "time": 2.723709},
    "Give Up": {"value": "emoji-give-up", "time": 5.407888},
    "Stunned": {"value": "emoji-dizzy", "time": 4.053049},
    "Clap": {"value": "emoji-clapping", "time": 2.161757},
    "Arrogance": {"value": "emoji-arrogance", "time": 6.869441},
    "Vogue Hands": {"value": "dance-voguehands", "time": 9.150634},
    "Yoga Flow": {"value": "dance-spiritual", "time": 15.795092},
    "Smoothwalk": {"value": "dance-smoothwalk", "time": 6.690023},
    "Ring on It": {"value": "dance-singleladies", "time": 21.191372},
    "Robotic": {"value": "dance-robotic", "time": 17.814959},
    "Orange Juice Dance": {"value": "dance-orangejustice", "time": 6.475263},
    "Rock Out": {"value": "dance-metal", "time": 15.076377},
    "Karate": {"value": "dance-martial-artist", "time": 13.284405},
    "Hands in the Air": {"value": "dance-handsup", "time": 22.283413},
    "Floss": {"value": "dance-floss", "time": 21.329661},
    "Duck Walk": {"value": "dance-duckwalk", "time": 11.748784},
    "Breakdance": {"value": "dance-breakdance", "time": 17.623849},
    "Push Ups": {"value": "dance-aerobics", "time": 8.796402},
    "Attention": {"value": "emote-attention", "time": 4.401206},
    "Ghost": {"value": "emoji-ghost", "time": 3.472759},
    "Heart Shape": {"value": "emote-heartshape", "time": 6.232394},
    "Hug": {"value": "emote-hug", "time": 3.503262},
    "Laugh": {"value": "emote-lagughing", "time": 1.125537},
    "Eyeroll": {"value": "emoji-eyeroll", "time": 3.020264},
    "Embarrassed": {"value": "emote-embarrassed", "time": 7.414283},
    "Sexy dance": {"value": "dance-sexy", "time": 12.30883},
    "Puppet": {"value": "emote-puppet", "time": 16.325823},
    "Fighter idle": {"value": "idle-fighter", "time": 17.19123},
    "Zombie Run": {"value": "emote-zombierun", "time": 9.182984},
    "Frustrated": {"value": "emote-frustrated", "time": 5.584622},
    "Relaxed": {"value": "sit-relaxed", "time": 29.889858},
    "Laid Back": {"value": "sit-open", "time": 26.025963},
    "Star gazing": {"value": "emote-stargaze", "time": 1.127464},
    "Slap": {"value": "emote-slap", "time": 2.724945},
    "KawaiiGoGo": {"value": "emote-kawaiigogo", "time": 10},
    "Tiktok7": {"value": "idle-dance-tiktok7", "time": 12.956484},
    "Shrink": {"value": "emote-shrink", "time": 8.738784},
    "Face Palm": {"value": "emote-exasperatedb", "time": 2.722748},
    "Heart Eyes": {"value": "emote-hearteyes", "time": 4.034386},
    "Heart Fingers": {"value": "emote-heartfingers", "time": 4.001974},
    "Trompoline": {"value": "emote-trampoline", "time": 15},
    "howl1": {"value": "emote-howl", "time": 10},
    "howl2": {"value": "idle-howl", "time": 10}
}