Pants{
    "shorts-f_pantyhoseshortsnavy": {
        "item_name": "Navy Shorts w/ Pantyhose"
    },
    "pants-n_starteritems2019mensshortswhite": {
        "item_name": "Basic Shorts - White"
    },
    "pants-n_starteritems2019mensshortsblue": {
        "item_name": "Basic Shorts - Blue"
    },
    "pants-n_starteritems2019mensshortsblack": {
        "item_name": "Basic Shorts - Black"
    },
    "pants-n_starteritems2019cuffedshortswhite": {
        "item_name": "Cuffed Shorts - White"
    },
    "pants-n_starteritems2019cuffedshortsblue": {
        "item_name": "Cuffed Shorts - Blue"
    },
    "pants-n_starteritems2019cuffedshortsblack": {
        "item_name": "Cuffed Shorts - Black"
    },
    "pants-n_starteritems2019cuffedjeanswhite": {
        "item_name": "Cuffed Jeans - White"
    },
    "pants-n_starteritems2019cuffedjeansblue": {
        "item_name": "Cuffed Jeans - Blue"
    },
    "pants-n_starteritems2019cuffedjeansblack": {
        "item_name": "Cuffed Jeans - Black"
    },
    "pants-n_room32019rippedpantswhite": {
        "item_name": "Ripped White Jeans"
    },
    "pants-n_room32019rippedpantsblue": {
        "item_name": "Ripped Blue Jeans"
    },
    "pants-n_room32019longtrackshortscamo": {
        "item_name": "Camo Track Shorts"
    },
    "pants-n_room32019longshortswithsocksgrey": {
        "item_name": "Grey Long Shorts"
    },
    "pants-n_room32019longshortswithsocksblack": {
        "item_name": "Black Long Shorts"
    },
    "pants-n_room32019highwasittrackshortsblack": {
        "item_name": "Short Black Track Shorts"
    },
    "pants-n_room32019baggytrackpantsred": {
        "item_name": "Red Baggy Trackpants"
    },
    "pants-n_room32019baggytrackpantsgreycamo": {
        "item_name": "Grey Camo Baggy Trackpants"
    },
    "pants-n_room22019undiespink": {
        "item_name": "Pink Undies"
    },
    "pants-n_room22019undiesblack": {
        "item_name": "Black Undies"
    },
    "pants-n_room22019techpantscamo": {
        "item_name": "Camo Tech Pants"
    },
    "pants-n_room22019shortcutoffsdenim": {
        "item_name": "Short Denim Cut-Offs"
    },
    "pants-n_room22019longcutoffsdenim": {
        "item_name": "Denim Cut-Offs"
    },
    "pants-n_room12019rippedpantsblue": {
        "item_name": "Ripped Blue Denim"
    },
    "pants-n_room12019rippedpantsblack": {
        "item_name": "Ripped Black Denim"
    },
    "pants-n_room12019formalslackskhaki": {
        "item_name": "Khaki Formal Slacks"
    },
    "pants-n_room12019formalslacksblack": {
        "item_name": "Plain Black Formal Slacks"
    },
    "pants-n_room12019blackacidwashjeans": {
        "item_name": "Plain Black Acid Wash Jeans"
    },
    "pants-n_2016fallgreyacidwashjeans": {
        "item_name": "Grey Acid Wash"
    }
}
Skirts{
    "skirt-n_starteritems2018whiteskirt": {
        "item_name": "Basic Skirt - White"
    },
    "skirt-n_starteritems2018blueskirt": {
        "item_name": "Basic Skirt - Blue"
    },
    "skirt-n_starteritems2018blackskirt": {
        "item_name": "Basic Skirt - Black"
    },
    "skirt-n_room22019skirtwithsocksplaid": {
        "item_name": "Plaid Skirt With Socks"
    },
    "skirt-n_room22019skirtwithsocksblack": {
        "item_name": "Black Skirt With Socks"
    },
    "skirt-n_room12019pleatedskirtpink": {
        "item_name": "Pleated Pink Skirt"
    },
    "skirt-n_room12019pleatedskirtgrey": {
        "item_name": "Pleated Skirt Grey"
    },
    "skirt-n_room12019pleatedskirtblack": {
        "item_name": "Pleated Black Skirt"
    },
    "skirt-f_gianttutu": {
        "item_name": "Tutu"
    }
}